*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    
    body{
    
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
        'main-header main-header'
        'main-aside  main-meio'
        'main-footer main-footer'
        

        ;
    }
    
    header{
        background-color: #8CDF87;
        grid-area: main-header;
        height: 80;
    
    
    }
    header h1{

text-align: center;
color: #38312e;

    }
    
    aside{
    
    background-color: #61544e;
    grid-area: main-aside;
    height: 800px;
    }

    .main-menu{
        display: flex;
        list-style: none;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
       
        
    }


    li a {

        color: white;
        text-decoration: none;
        
    }

    li a:hover{
        font-weight: bold;
    }
    
    main{
    
    background-color: #e9e9e9;
    grid-area: main-meio;
    }

    img{
    width: 1200px;
    position: relative;
    margin-left: 200px;
    margin-top: 50px;


    }
    
    footer{
    
    background-color: #8CDF87;
    grid-area: main-footer;
    height: 200px;
    }

    h2{
        font-size: 20px;
        color:#38312e;
    }
p{

    font-size: 15px;
    color: #020101;
}

    